<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sodoko-game</title>
    <link rel="stylesheet" href="game.css">
    
    

</head>
<body>

    <div id="chooselevel">
        <form class="form" name="form" action="http://127.0.0.1:5507/play.html" method="post">
            
                <label class="show">User Name </label> 
                <div class="d-flex">
             <input type="text" name="username" id="user_login" class="username show" value="eman" size="20" tabindex="10" />
            <div id="required" class="required hide">Required</div> 
            </div>
                <label class="show">Select Level </label> 
        <select class="show" name="select" id="">
        
            <option name= "level1"  value="level1">level1</option>
            <option name= "level2" value="level2">level2</option>
        
        </select>    
        
        <input id="login" class="login show" disabled type="button" value="Login">
        
        </form>
        </div>


        <div >


        </div>



          
    <div class="gallery gallery9 hide">
        <div class="part1">
        <section class="group group1">
            <div class="imgContainer9">
            <img src="g1/1.jpg" alt="">
            <img src="g1/2.jpg" alt="">
            <img src="g1/3.jpg" alt="">
            <img src="g1/4.jpg" alt="">
            <img src="g1/5.jpg" alt="">
            <img src="g1/6.jpg" alt="">
            <img src="g1/7.jpg" alt="">
            <img src="g1/8.jpg" alt="">
            <img src="g1/9.jpg" alt="">

        </div>
        <button class="groupBtn groupBtn9" onclick="activeGroup9Btn1()">group 1</button>
        
        </section>
        
        <section class="group group2">
            <div class="imgContainer9">

            <img src="g2/1.jpg" alt="">
            <img src="g2/2.jpg" alt="">
            <img src="g2/3.jpg" alt="">
            <img src="g2/4.jpg" alt="">
            <img src="g2/5.jpg" alt="">
            <img src="g2/6.jpg" alt="">
            <img src="g2/7.jpg" alt="">
            <img src="g2/8.jpg" alt="">
            <img src="g2/9.jpg" alt="">

            </div>

        
            <button class="groupBtn groupBtn9" onclick="activeGroup9Btn2()">group 2</button>
        
        
        </section>
        
        </div>
        
        <div class="part2">
            <section class="group group1">
            <div class="imgContainer9">

                <img src="g3/1.jpg" alt="">
                <img src="g3/2.jpg" alt="">
                <img src="g3/3.jpg" alt="">
                <img src="g3/4.jpg" alt="">
                <img src="g3/5.jpg" alt="">
                <img src="g3/6.jpg" alt="">
                <img src="g3/7.jpg" alt="">
                <img src="g3/8.jpg" alt="">
                <img src="g3/9.jpg" alt="">

        
            </div>
            
        <button class="groupBtn groupBtn9" onclick="activeGroup9Btn3()">group 3</button>
            
            
            </section>
            
            <section class="group group2">
            <div class="imgContainer9">

                <img src="g4/1.jpg" alt="">
                <img src="g4/2.jpg" alt="">
                <img src="g4/3.jpg" alt="">
                <img src="g4/4.jpg" alt="">
                <img src="g4/5.jpg" alt="">
                <img src="g4/6.jpg" alt="">
                <img src="g4/7.jpg" alt="">
                <img src="g4/8.jpg" alt="">
                <img src="g4/9.jpg" alt="">

            </div>

            
        <button class="groupBtn groupBtn9" onclick="activeGroup9Btn4()">group 4</button>
            
            
            </section>
            
            </div>
        
            </div>
        
        

    <div class="gallery gallery4 hide">
<div class="part1">
<section class="group group1">
    <div class="imgContainer">
    <img src="g4-1/1.jpg" alt="">
    <img src="g4-1/2.jpg" alt="">
    <img src="g4-1/3.jpg" alt="">
    <img src="g4-1/4.jpg" alt="">

</div>
<button class="groupBtn groupBtn4" onclick="activeGroup4Btn1()">group 1</button>

</section>

<section class="group group2">
    <div class="imgContainer">

    <img src="g4-2/1.jpg" alt="">
    <img src="g4-2/2.jpg" alt="">
    <img src="g4-2/3.jpg" alt="">
    <img src="g4-2/4.jpg" alt="">

</div>
    <button class="groupBtn groupBtn4" onclick="activeGroup4Btn2()">group 2</button>


</section>

</div>

<div class="part2">
    <section class="group group1">
    <div class="imgContainer">

        <img src="g4-3/1.jpg" alt="">
        <img src="g4-3/2.jpg" alt="">
        <img src="g4-3/3.jpg" alt="">
        <img src="g4-3/4.jpg" alt="">


</div>
    
<button class="groupBtn groupBtn4" onclick="activeGroup4Btn3()">group 3</button>
    
    
    </section>
    
    <section class="group group2">
    <div class="imgContainer">

        <img src="g4-4/1.jpg" alt="">
        <img src="g4-4/2.jpg" alt="">
        <img src="g4-4/3.jpg" alt="">
        <img src="g4-4/4.jpg" alt="">

</div>
    
<button class="groupBtn groupBtn4" onclick="activeGroup4Btn4()">group 4</button>
    
    
    </section>
    
    </div>

    </div>


<!-- //////////////redirect to playGame////////////// -->

<div class="">
    <div class="playcontainer playcontainer9 d-flex hide">
        <div id="userGroup9" class="userGroup">
            
        <div class="d-flex-col">
            <div class="pic1 pic-9" id="pic1"></div>
            <div class="p-div9 d-flex">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>

            <p>9</p>
            </div>

       
        </div>
        
     
        
        </div>
        
        <div class="timContainer d-flex">
        
            <div id="time9" class="time">120</div>
        
        <p class="welcome">welcome username</p>
        </div>
        
        </div>
        

    <div class="playcontainer playcontainer4 d-flex hide">
<div id="userGroup" class="userGroup">
    
<div class="d-flex-col">
    <div class="pic-4 pic1" id="pic1"></div>

</div>

<div class="picNum">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
</div>


</div>

<div class="timContainer d-flex">

    <div id="time4" class="time">60</div>

<p id="welcome" class="welcome">welcome username</p>
</div>

</div>


<section class="sodokoContainer  hide">


    
<div class="sodoko" id="sodoko ">


    <table id="table9" class="sodokoTable table9 hide">

        <tr>
            <td id="1"></td>
            <td id="2"></td>
            <td id="3" class="dimt"></td>
            <td id="4"></td>
            <td id="5" class="dimt"></td>
            <td id="6"></td>
            <td id="7" class="dimt"></td>
            <td id="8"></td>
            <td id="9"></td>

        
        </tr>

        <tr>
            <td id="10" class="dimt"></td>
            <td id="11"></td>
            <td id="12" class="dimt"></td>
            <td id="13"></td>
            <td id="14"></td>
            <td id="15"></td>
            <td id="16" class="dimt"></td>
            <td id="17"></td>
            <td id="18"></td>

        
        </tr>

        <tr>
            <td id="19" class="dimt"></td>
            <td id="20" class="dimt"></td>
            <td id="21"></td>
            <td id="22"></td>
            <td id="23"></td>
            <td id="24"></td>
            <td id="25" class="dimt"></td>
            <td id="26"></td>
            <td id="27"></td>

        
        </tr>

        <tr>
            <td id="28" class="dimt"></td>
            <td id="29"></td>
            <td id="30" class="dimt"></td>
            <td id="31"></td>
            <td id="32"></td>
            <td id="33"></td>
            <td id="34"></td>
            <td id="35"></td>
            <td id="36"></td>

        
        </tr>

        <tr>
            <td id="37"></td>
            <td id="38" class="dimt"></td>
            <td id="39" class="dimt"></td>
            <td id="40"></td>
            <td id="41"></td>
            <td id="42" class="dimt"></td>
            <td id="43"></td>
            <td id="44" class="dimt"></td>
            <td id="45"></td>

        
        </tr>

        <tr>
            <td id="46" class="dimt"></td>
            <td id="47" class="dimt"></td>
            <td id="48"></td>
            <td id="49"></td>
            <td id="50" class="dimt"></td>
            <td id="51" class="dimt"></td>
            <td id="52" class="dimt"></td>
            <td id="53"></td>
            <td id="54"></td>

        
        </tr>

        <tr>
            <td id="55" class="dimt"></td>
            <td id="56"></td>
            <td id="57" class="dimt"></td>
            <td id="58" class="dimt"></td>
            <td id="59"></td>
            <td id="60"></td>
            <td id="61" class="dimt"></td>
            <td id="62"></td>
            <td id="63"></td>

        
        </tr>

        <tr>
            <td id="64" class="dimt"></td>
            <td id="65" class="dimt"></td>
            <td id="66" class="dimt"></td>
            <td id="67"></td>
            <td id="68" class="dimt"></td>
            <td id="69"></td>
            <td id="70" class="dimt"></td>
            <td id="71" class="dimt"></td>
            <td id="72" class="dimt"></td>

        
        </tr>

        <tr>
            <td id="73" class="dimt"></td>
            <td id="74" class="dimt"></td>
            <td id="75"></td>
            <td id="76" class="dimt"></td>
            <td id="77"></td>
            <td id="78"></td>
            <td id="79"></td>
            <td id="80" class="dimt"></td>
            <td id="81"></td>

        
        </tr>
        
        
            </table>

    <table class="sodokoTable table4 hide">

<tr>
    <td class="dimt"></td>
    <td></td>
    <td class="dimt"></td>
    <td></td>

</tr>
<tr>
    <td class="dimt"></td>
    <td></td>
    <td class="dimt"></td>
    <td class="dimt"></td>

</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>

</tr>
<tr>
    <td></td>
    <td></td>
    <td class="dimt"></td>
    <td class="dimt"></td>

</tr>

    </table>


</div>

<div id="start"  class="startDiv"><button class="start">Start</button></div>

</section>    


</div>   
    

<script  src="game.js"></script>

</body>
</html>